* {
  background-color: #181818;
  border-color: #202020;
  text-color: #ffffff;
  spacing: 0;
  width: 400px;
  height:191px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #181818;
  border: 0 0 1px 0;
  border-color: #202020;
  padding: 4px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #202020;
}
window {
    padding:          5;
    border:           4;
    fullscreen:	      false;
}

element-icon { size: 1.1em ;}