###########################################################
#       _                                      __ _       #
# _ __ (_) ___ ___  _ __ ___   ___ ___  _ __  / _(_) __ _ #
#| '_ \| |/ __/ _ \| '_ ` _ \ / __/ _ \| '_ \| |_| |/ _` |#
#| |_) | | (_| (_) | | | | | | (_| (_) | | | |  _| | (_| |#
#| .__/|_|\___\___/|_| |_| |_|\___\___/|_| |_|_| |_|\__, |#
#|_|                                                |___/ #
###########################################################
#           by https://github.com/jeffinshadow              #
###########################################################

# Recommended for potato machines like mine

## effects config

shadow = false
fading = false

# window elements dettection
detect-rounded-corners = true
detect-client-opacity = true

# enable vsync
vsync = true

# set screen refresh rate (0 will do this automatically)
refresh-rate = 0;